<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Your order has been cancelled.</title>
    <style>
      .hover-important-text-decoration-underline:hover {
        text-decoration: underline !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-6 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-8 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-pb-8 {
          padding-bottom: 32px !important;
        }
        .sm-leading-8 {
          line-height: 32px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label="Your order has been cancelled." lang="en">
      <div
        class="sm-px-4"style="background-color: #f8fafc; font-family: ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, sans-serif;"
      >
        <table align="center" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 600px; max-width: 100%">
              <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-py-8 sm-px-6" style="padding-bottom: 20px; padding-top: 48px; text-align: center">
                    <a href="https://guardmaster-new.netlify.app">
                      <img src="https://res.cloudinary.com/greenmouse-tech/image/upload/v1706009737/GuardMaster/Guardmaster_transparent1_1_1_wzdsac.png" width="300" alt="{{app}}" style="max-width: 100%; vertical-align: middle; line-height: 1">
                    </a>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 32px">&zwj;</td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="width: 100%; text-align: left">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="padding-bottom: 32px">
                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding: 48px; font-size: 16px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                <h1 class="sm-leading-8" style="margin: 0 0 24px; font-size: 24px; font-weight: 600; color: #000">Hi {{firstName}}, </h1>
                                <p style="margin: 0; font-size: 20px; line-height: 24px">Unfortunately, the item(s) below from your order have been cancelled</p>
                                <br>
                                <p style="margin: 0; font-size: 20px; font-weight: 600; line-height: 24px">If your order has been prepaid, we will proceed with the refund into your payment bank card/ bank account within 24hours and notify you. It may take up to 3 - 7 business days for your bank to credit the refund amount to your account.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="background-color: #f1f5f9; padding: 24px; text-align: left">
                    <div>
                      <span style="font-size: 16px; font-weight: 700; color: #000">Transaction date:</span>
                      <span style="font-size: 16px; color: #000">&nbsp; {{trxDate}}</span>
                    </div>
                    <div>
                      <span style="font-size: 16px; font-weight: 700; color: #000">Transaction number:</span>
                      <span style="font-size: 16px; color: #000">&nbsp; {{trxNo}}</span>
                    </div>
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <table style="width: 100%; table-layout: auto; color: #000" cellpadding="0" cellspacing="0" role="none">
                      <thead style="border-width: 2px; border-color: #000">
                        <tr style="border-width: 2px; padding-top: 12px; padding-bottom: 12px">
                          <th style="padding-top: 12px; padding-bottom: 12px; padding-right: 12px; font-size: 20px; border-bottom: 1.5px solid black">Course name</th>
                          <th style="padding-top: 12px; padding-bottom: 12px; padding-right: 12px; font-size: 20px; border-bottom: 1.5px solid black">List price</th>
                          <th style="padding-top: 12px; padding-bottom: 12px; font-size: 20px; border-bottom: 1.5px solid black">Your price</th>
                        </tr>
                      </thead>
                      <tbody>
                        {{#each items}}
                        <tr>
                          <td style="max-width: 256px; text-wrap: wrap; padding-bottom: 12px; padding-right: 24px; padding-top: 12px; font-size: 18px; font-weight: 800">{{course.title}}</td>
                          <td style="padding-bottom: 12px; padding-right: 24px; padding-top: 12px; vertical-align: bottom; font-size: 18px; font-weight: 500">${{course.price}}</td>
                          <td style="padding-bottom: 12px; padding-right: 24px; padding-top: 12px; vertical-align: bottom; font-size: 18px; font-weight: 500">${{price}}</td>
                        </tr>
                        {{/each}}
                      </tbody>
                      <tfoot>
                        <tr>
                          <td colspan="2" style="padding-top: 8px; padding-bottom: 8px; padding-right: 24px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 700">Subtotal:</td>
                          <td style="padding-top: 8px; padding-bottom: 8px; padding-right: 24px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 500">{{subAmount}}</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-bottom: 12px; padding-right: 24px; padding-top: 8px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 700; border-bottom: 3px solid black">Tax rate:</td>
                          <td style="padding-bottom: 12px; padding-right: 24px; padding-top: 8px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 500; border-bottom: 3px solid black">{{taxRate}}</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 700">Total:</td>
                          <td style="padding-top: 12px; padding-bottom: 12px; padding-right: 24px; text-align: right; vertical-align: bottom; font-size: 18px; font-weight: 500">{{total}}</td>
                        </tr>
                      </tfoot>
                    </table>
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-px-0 sm-pb-8 sm-w-full sm-inline-block" style="width: 50%; padding-right: 8px; vertical-align: top">
                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td style="padding: 8px">
                                <h2 style="margin: 0; font-size: 20px; font-weight: 800; line-height: 24px; color: #000">Purchased by</h2>
                                <div role="separator" style="line-height: 10px; border-bottom: 1px solid black">&zwj;</div>
                                <div style="color: #000">
                                  <p style="font-size: 18px">
                                    <b>{{firstName}} {{lastName}}</b>
                                  </p>
                                  <p style="font-size: 18px">
                                    <b>Payment method:</b>
                                    {{gateway}}
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="sm-px-0 sm-w-full sm-inline-block" style="width: 50%; padding-left: 8px; vertical-align: top">
                          <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td style="padding: 8px">
                                <h2 style="margin: 0; font-size: 20px; font-weight: 800; line-height: 24px; color: #000">Sold by</h2>
                                <div role="separator" style="line-height: 10px; border-bottom: 1px solid black">&zwj;</div>
                                <div style="color: #000">
                                  <p style="font-size: 18px">{{app}}</p>
                                  <p style="font-size: 18px">{{address}}</p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr role="separator">
                  <td style="line-height: 48px">&zwj;</td>
                </tr>
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                    <p style="margin: 0 0 16px; text-transform: uppercase">{{app}} &copy; {{year}}</p>
                    <p style="cursor: default">
                      <a href="https://instagram.com/" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Instagram</a>
                      &bull;
                      <a href="https://facebook.com" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Facebook</a>
                      &bull;
                      <a href="https://twitter.com" class="hover-important-text-decoration-underline" style="color: #4338ca; text-decoration: none">Twitter</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
